In [1]:
import pandas as pd

titanic = pd.read_csv('../downloads/titanic.csv')
air_quality = pd.read_csv('../downloads/air_quality_long.csv', index_col='date.utc', parse_dates=True)

In [2]:
no2 = air_quality[air_quality['parameter'] == 'no2']
no2

,city,country,location,parameter,value,unit
date.utc,,,,,,
2019-06-21 00:00:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³
2019-06-20 23:00:00+00:00,Paris,FR,FR04014,no2,21.8,µg/m³
2019-06-20 22:00:00+00:00,Paris,FR,FR04014,no2,26.5,µg/m³
2019-06-20 21:00:00+00:00,Paris,FR,FR04014,no2,24.9,µg/m³
2019-06-20 20:00:00+00:00,Paris,FR,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...
2019-04-09 06:00:00+00:00,London,GB,London Westminster,no2,41.0,µg/m³
2019-04-09 05:00:00+00:00,London,GB,London Westminster,no2,41.0,µg/m³
2019-04-09 04:00:00+00:00,London,GB,London Westminster,no2,41.0,µg/m³
2019-04-09 03:00:00+00:00,London,GB,London Westminster,no2,67.0,µg/m³
2019-04-09 02:00:00+00:00,London,GB,London Westminster,no2,67.0,µg/m³

In [3]:
no2.sort_index().groupby(['location']).head(2)

,city,country,location,parameter,value,unit
date.utc,,,,,,
2019-04-09 01:00:00+00:00,Antwerpen,BE,BETR801,no2,22.5,µg/m³
2019-04-09 01:00:00+00:00,Paris,FR,FR04014,no2,24.4,µg/m³
2019-04-09 02:00:00+00:00,London,GB,London Westminster,no2,67.0,µg/m³
2019-04-09 02:00:00+00:00,Antwerpen,BE,BETR801,no2,53.5,µg/m³
2019-04-09 02:00:00+00:00,Paris,FR,FR04014,no2,27.4,µg/m³
2019-04-09 03:00:00+00:00,London,GB,London Westminster,no2,67.0,µg/m³

In [4]:
no2.pivot(columns='location', values='value')

location                   BETR801  FR04014  London Westminster
date.utc
2019-04-09 01:00:00+00:00     22.5     24.4                 NaN
2019-04-09 02:00:00+00:00     53.5     27.4                67.0
2019-04-09 03:00:00+00:00     54.5     34.2                67.0
2019-04-09 04:00:00+00:00     34.5     48.5                41.0
2019-04-09 05:00:00+00:00     46.5     59.5                41.0
...                            ...      ...                 ...
2019-06-20 20:00:00+00:00      NaN     21.4                 NaN
2019-06-20 21:00:00+00:00      NaN     24.9                 NaN
2019-06-20 22:00:00+00:00      NaN     26.5                 NaN
2019-06-20 23:00:00+00:00      NaN     21.8                 NaN
2019-06-21 00:00:00+00:00      NaN     20.0                 NaN

[1705 rows x 3 columns]

In [5]:
air_quality.groupby(['parameter', 'location'])[['value']].mean()

                                  value
parameter location
no2       BETR801             26.950920
          FR04014             29.374284
          London Westminster  29.740050
pm25      BETR801             23.169492
          London Westminster  13.443568

In [6]:
air_quality.pivot_table(index='location', columns='parameter', values='value', aggfunc='mean', margins=True)

parameter                 no2       pm25        All
location
BETR801             26.950920  23.169492  24.982353
FR04014             29.374284        NaN  29.374284
London Westminster  29.740050  13.443568  21.491708
All                 29.430316  14.386849  24.222743

In [7]:
no2_pivoted = no2.pivot(columns='location', values='value').reset_index()
no2_pivoted

location                  date.utc  BETR801  FR04014  London Westminster
0        2019-04-09 01:00:00+00:00     22.5     24.4                 NaN
1        2019-04-09 02:00:00+00:00     53.5     27.4                67.0
2        2019-04-09 03:00:00+00:00     54.5     34.2                67.0
3        2019-04-09 04:00:00+00:00     34.5     48.5                41.0
4        2019-04-09 05:00:00+00:00     46.5     59.5                41.0
...                            ...      ...      ...                 ...
1700     2019-06-20 20:00:00+00:00      NaN     21.4                 NaN
1701     2019-06-20 21:00:00+00:00      NaN     24.9                 NaN
1702     2019-06-20 22:00:00+00:00      NaN     26.5                 NaN
1703     2019-06-20 23:00:00+00:00      NaN     21.8                 NaN
1704     2019-06-21 00:00:00+00:00      NaN     20.0                 NaN

[1705 rows x 4 columns]

In [8]:
no2_pivoted.melt(id_vars='date.utc', value_vars=['BETR801', 'FR04014', 'London Westminster'], value_name='no2', var_name='location2')

                      date.utc           location2   no2
0    2019-04-09 01:00:00+00:00             BETR801  22.5
1    2019-04-09 02:00:00+00:00             BETR801  53.5
2    2019-04-09 03:00:00+00:00             BETR801  54.5
3    2019-04-09 04:00:00+00:00             BETR801  34.5
4    2019-04-09 05:00:00+00:00             BETR801  46.5
...                        ...                 ...   ...
5110 2019-06-20 20:00:00+00:00  London Westminster   NaN
5111 2019-06-20 21:00:00+00:00  London Westminster   NaN
5112 2019-06-20 22:00:00+00:00  London Westminster   NaN
5113 2019-06-20 23:00:00+00:00  London Westminster   NaN
5114 2019-06-21 00:00:00+00:00  London Westminster   NaN

[5115 rows x 3 columns]

In [9]:
no2_pivoted.iloc[0]['date.utc']

Timestamp('2019-04-09 01:00:00+0000', tz='UTC')